#[include adxl.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include bedlevel.cfg]
[exclude_object] # Enable object exclusion
[gcode_arcs] # Enable arcs support
resolution: 0.1

#[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_XXXXXXXXXXXXXXXXXXXXX

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[input_shaper]    
shaper_type_x: mzv
shaper_freq_x: 43.8
shaper_type_y: mzv
shaper_freq_y: 35.6
damping_ratio_x: 0.1                                                                          
damping_ratio_y: 0.1

[firmware_retraction]
retract_length: 0.8 #0.3
retract_speed: 25 #30 #60 #default 20 mm/s.
unretract_extra_length: 0
unretract_speed: 25 #30 #40 #default 10 mm/s.

[static_digital_output usb_pullup_enable]
pins: !PC13

##################################################################
##################################################################
########  ______     _       _   _                    _   ########
########  | ___ \   (_)     | | | |                  | |  ########
########  | |_/ / __ _ _ __ | |_| |__   ___  __ _  __| |  ########
########  |  __/ '__| | '_ \| __| '_ \ / _ \/ _` |/ _` |  ########
########  | |  | |  | | | | | |_| | | |  __/ (_| | (_| |  ########
########  \_|  |_|  |_|_| |_|\__|_| |_|\___|\__,_|\__,_|  ########
########                                                  ########
##################################################################
##################################################################


[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 70c42b07ed94 #ebb42
#canbus_uuid: f03f0a216098 #ebb36

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
#sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Heater Core     
#sensor_type: EPCOS 100K B57560G104F #Stock Hot End
sensor_type: NTC 100K MGB18-104F39050L32 #CHCB-OT Hotend
control: pid
pid_kp: 33.091
pid_ki: 9.192
pid_kd: 29.782
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
max_extrude_cross_section: 50
max_extrude_only_distance: 100.0
#Set appropriate once tuning your printer
#pressure_advance: .05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: -49
y_offset: 0
z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 110, 110
speed: 200
z_hop: 10
z_hop_speed: 25

##########################################################################################
##########################################################################################
########   _____ _                              ___  ___      _                   ########
########  /  ___| |                             |  \/  |     | |                  ########
########  \ `--.| |_ ___ _ __  _ __   ___ _ __  | .  . | ___ | |_ ___  _ __ ___   ########
########   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| __/ _ \| '__/ __|  ########
########  /\__/ / ||  __/ |_) | |_) |  __/ |    | |  | | (_) | || (_) | |  \__ \  ########
########  \____/ \__\___| .__/| .__/ \___|_|    \_|  |_/\___/ \__\___/|_|  |___/  ########
########                | |   | |                                                 ########
########                |_|   |_|                                                 ########
########                                                                          ########
##########################################################################################
##########################################################################################


#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
#endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0



###########################################################
###########################################################
########   _   _            _   _              _   ########
########  | | | |          | | | |            | |  ########
########  | |_| | ___  __ _| |_| |__   ___  __| |  ########
########  |  _  |/ _ \/ _` | __| '_ \ / _ \/ _` |  ########
########  | | | |  __/ (_| | |_| |_) |  __/ (_| |  ########
########  \_| |_/\___|\__,_|\__|_.__/ \___|\__,_|  ########
########                                           ########
###########################################################
###########################################################

[heater_bed]
heater_pin: PC9
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 69.397
pid_ki: 1.369
pid_kd: 879.611
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 171, 220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#mesh_pps: 2,2
#adaptive_margin: 5
#bicubic_tension: 0.2

##################################################################################################
##################################################################################################
########  ______                                _   _____                                 ########
########  |  ___|                              | | /  ___|                                ########
########  |_ __ _ _ __  ___    __ _ _ __   __| | \ `--.  ___ _ __  ___  ___  _ __ ___     ########
########  |  _/ _` | '_ \/ __|  / _` | '_ \ / _` |  `--. \/ _ \ '_ \/ __|/ _ \| '__/ __|  ########
########  | || (_| | | | \__ \ | (_| | | | | (_| | /\__/ /  __/ | | \__ \ (_) | |  \__ \  ########
########  \_| \__,_|_| |_|___/  \__,_|_| |_|\__,_| \____/ \___|_| |_|___/\___/|_|  |___/  ########
########                                                                                  ########
################################################################################################## 
##################################################################################################

######
# Electronics Fan
# FAN1 Connector
###############
#[controller_fan my_controller_fan]
#pin: PC7 
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
#[heater_fan extruder_fan]
#pin: PB15
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
#[fan]
#pin: PC6  # "FAN0"
#cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#kick_start_time: .25

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: !PC15

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
